target/cucumber-html-report/cucumber.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2020-03-15T21:00:27.502Z",
        "before": [
          {
            "result": {
              "duration": 38000000,
              "status": "passed"
            },
            "match": {
              "location": "lazarus.steps.StepDefinitions.setupBefore()"
            }
          }
        ],
        "line": 12,
        "name": "Test web site",
        "description": "",
        "id": "test-web-site;test-web-site;;2",
        "after": [
          {
            "result": {
              "duration": 4000000,
              "status": "passed"
            },
            "match": {
              "location": "lazarus.steps.StepDefinitions.afterMethod(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4000000,
              "status": "passed"
            },
            "line": 8,
            "name": "I am checking email",
            "match": {
              "location": "lazarus.steps.web.wiki.Steps.iAmCheckingEmail()"
            },
            "after": [
              {
                "result": {
                  "duration": 1000000000,
                  "status": "passed"
                },
                "match": {
                  "location": "lazarus.steps.StepDefinitions.timeoutAfterStep()"
                }
              }
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@Test"
          }
        ]
      }
    ],
    "name": "Test web site",
    "description": "",
    "id": "test-web-site",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/Test.feature",
    "tags": [
      {
        "name": "@Test",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber-html-report/cucumber.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2020-03-17T13:42:33.811Z",
        "before": [
          {
            "result": {
              "duration": 48000000,
              "status": "passed"
            },
            "match": {
              "location": "lazarus.steps.StepDefinitions.setupBefore()"
            }
          }
        ],
        "line": 11,
        "name": "Test web site",
        "description": "",
        "id": "test-web-site;test-web-site;;2",
        "after": [
          {
            "result": {
              "duration": 4000000,
              "status": "passed"
            },
            "match": {
              "location": "lazarus.steps.StepDefinitions.afterMethod(io.cucumber.java.Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2680000000,
              "status": "passed"
            },
            "line": 8,
            "name": "I am sending email",
            "match": {
              "location": "lazarus.steps.web.wiki.Steps.iAmSendingEmail()"
            },
            "after": [
              {
                "result": {
                  "duration": 1000000000,
                  "status": "passed"
                },
                "match": {
                  "location": "lazarus.steps.StepDefinitions.timeoutAfterStep()"
                }
              }
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@Test"
          }
        ]
      }
    ],
    "name": "Test web site",
    "description": "",
    "id": "test-web-site",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/Test.feature",
    "tags": [
      {
        "name": "@Test",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber-html-report/cucumber.json (diff)
@@ -3,11 +3,11 @@
     "line": 2,
     "elements": [
       {
-        "start_timestamp": "2020-03-15T21:00:27.502Z",
+        "start_timestamp": "2020-03-17T13:42:33.811Z",
         "before": [
           {
             "result": {
-              "duration": 38000000,
+              "duration": 48000000,
               "status": "passed"
             },
             "match": {
@@ -15,7 +15,7 @@
             }
           }
         ],
-        "line": 12,
+        "line": 11,
         "name": "Test web site",
         "description": "",
         "id": "test-web-site;test-web-site;;2",
@@ -35,13 +35,13 @@
         "steps": [
           {
             "result": {
-              "duration": 4000000,
+              "duration": 2680000000,
               "status": "passed"
             },
             "line": 8,
-            "name": "I am checking email",
+            "name": "I am sending email",
             "match": {
-              "location": "lazarus.steps.web.wiki.Steps.iAmCheckingEmail()"
+              "location": "lazarus.steps.web.wiki.Steps.iAmSendingEmail()"
             },
             "after": [
               {
